{
  "ConnectionStrings": {
      "SheepSiteV2Connection":
      "host=localhost;port=5432;database=sheep-site-v2-p2;username=sheep-user;password=12345;pooling=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
